<body>
	<snapshot>snapshot</snapshot>
	<description1>In order to enable your camera to take snapshots, you must select the checkbox of 'Enable Snapshot'. Then, you can determine the trigger event(s) and FTP and/or email notification(s).</description1>
	<description2>Motion triggered snapshots are disabled when SXGA mode is enabled.</description2>
	<description3>To enable motion triggered snapshots, select VGA or XGA mode in </description3>
	<description4> Audio And Video.</description4>
	<description6>The resolution of snapshot can be configured as in the video profile 3 in</description6>
	<description7> Audio And Video.</description7>
	<savebutton>Save Settings</savebutton>
	<notsavebutton>Don't Save Settings</notsavebutton>
	<di>D/I Signal 1</di>
	<di2>D/I Signal 2</di2>
	<enable>Enable Snapshot</enable>
	<motionDetection>Motion Detection</motionDetection>
	<sendVideoClipBy>Send to:</sendVideoClipBy>
	<emailAddress>E-mail Address</emailAddress>
	<ftpServer>FTP Server</ftpServer>
	<userName>User Name</userName>
	<password>Password</password>
	<mailServer>SMTP Mail Server</mailServer>
	<senderAddress>Sender E-mail Address</senderAddress>
	<recipientAddress>Recipient E-mail Address</recipientAddress>
	<port>Port</port>
	<test>Test</test>
	<hostName>Host Name</hostName>
	<path>Path</path>
	<prefixFileName>Filename Prefix</prefixFileName>
	<passiveMode>Passive Mode</passiveMode>
	<portRange> (range 1 to 65535)</portRange>
	<mailNameError>Mail User Name and password can't accept Non-ASCII and space characters</mailNameError>
	<ftpNameError>FTP User Name and password can't accept Non-ASCII and space characters</ftpNameError>
	<firSmtpError>SMTP (mail) server can't be Null, only accept number, alphabet , \".\" , \"-\", and \"_\" characters</firSmtpError>
	<firSmtpName>SMTP</firSmtpName>
	<firAccountError>SMTP account name can't be empty</firAccountError>
	<firRecipientMailError>Please verify the recipient email address format.</firRecipientMailError>
	<firRecipientError>Recipient email address can't be empty</firRecipientError>
	<firSenderMailError>Please verify the Sender email address format.</firSenderMailError>
	<firSenderError>Sender email address can't be empty</firSenderError>
	<PortError1> port can't be empty</PortError1>
	<PortError2> port must be a number</PortError2>
	<PortError3> port must be between 1 and 65535</PortError3>
	<firFtpServerError>FTP Host Name can't be Null, only accept number, alphabet , \".\" , \"-\", and \"_\" characters</firFtpServerError>
	<firFtpError>FTP server</firFtpError>
	<firFolderError>FTP path can only accept number, alphabet , and characters: </firFolderError>
	<firFixFilenameError>Filename Prefix can only accept number, alphabet , and characters: </firFixFilenameError>
	<continousRecording>Continuous (FTP only)</continousRecording>
	<scheduledRecording>Scheduled (FTP only)</scheduledRecording>
	<hour>Hours</hour>
	<min>Minutes</min>
	<sun>Sun </sun>
	<mon>Mon </mon>
	<tue>Tue </tue>
	<wed>Wed </wed>
	<thu>Thu </thu>
	<fri>Fri </fri>
	<sat>Sat </sat>
	<from>Start </from>
	<to>End </to>
	<scheduling>Scheduling</scheduling>
	<eventBased>Event Based</eventBased>
	<interval>Interval</interval>
	<second>Seconds</second>
	<range> (range 1 to 86400 seconds)</range>
	<methodError>Please select a Scheduling setting</methodError>
	<scheduleError>Please fill in scheduled time</scheduleError>
	<triggerError>Please select a event trigger</triggerError>
	<hourError>Hours are not valid</hourError>
	<minuteError>Minutes are not valid</minuteError>
	<fullHourError>If end hours is 24, end minutes only can set 0</fullHourError>
	<legalTimeError>Start time have to be smaller than then end time</legalTimeError>
	<intervalError>Interval must be 1~86400 seconds</intervalError>
	<ftpMailError>Please fill in E-mail Address or FTP Server setting</ftpMailError>
	<ftpScheduleError>Please fill in FTP Server setting</ftpScheduleError>
</body>
<hint>
	<helpfulHints>Helpful Hints..</helpfulHints>
	<description1>You can choose to receive notifications by FTP and/or E-mail. The 'Test' buttons are provided to test if your input settings are valid and functional.</description1>
</hint>
<message>
	<ok>Changes saved.</ok>
	<testMailFault>Send a test mail failure</testMailFault>
	<invalidPort>Invalid port</invalidPort>
	<getFrameFault>get frame failure</getFrameFault>
	<testMailOk>Send a test mail successfully</testMailOk>
	<testFTPFault>Test FTP failure</testFTPFault>
	<testFTPOk>Test FTP successfully</testFTPOk>
</message>
