<body>
	<welcome>welcome to d-link setup wizard - internet connection setup</welcome>
	<description1>This wizard will guide you through a step-by-step process to configure and connect your D-Link Camera to the internet. For your camera motion detection settings, please click Back button to close this wizard and select the Motion Detection Setup Wizard.</description1>
	<step1>Step 1: </step1>
	<note1>LAN Settings</note1>
	<step2>Step 2: </step2>
	<note2>Internet Settings</note2>
	<step3>Step 3: </step3>
	<note3>DDNS Settings</note3>
	<step4>Step 4: </step4>
	<note4>Camera Name Settings</note4>
	<step5>Step 5: </step5>
	<note5>Time Zone</note5>
	<step6>Step 6: </step6>
	<note6>Setup complete</note6>
	<back>Back</back>
	<next>Next</next>
	<cancel>Cancel</cancel>
	<description2>Please select whether your camera will connect to the Internet with a DHCP connection or Static IP address. If your camera is connected to a router, or you are unsure which settings to pick, D-Link recommends that you keep the default selection of DHCP connection. Otherwise, select Static IP address to manually assign an IP address before clicking on the Next button.</description2>
	<dhcp>DHCP Connection</dhcp>
	<static>Static IP Address</static>
	<ip>IP Address</ip>
	<mask>Subnet Mask</mask>
	<gateway>Default Gateway</gateway>
	<priDns>Primary DNS</priDns>
	<secDns>Secondary DNS</secDns>
	<description3>If your ISP is using PPPoE, please enable this setting and enter your ISP Username and Password. Then, click on the Next button. Please contact your ISP if you do not know your Username and Password.</description3>
	<disable>Disable</disable>
	<enable>Enable</enable>
	<enabled>Enabled</enabled>
	<username>Username</username>
	<eq>(e.g. 123456@hinet.net)</eq>
	<password>Password</password>
	<description4>If you have a Dynamic DNS account and would like the camera to update the IP address automatically, please enable DDNS and enter your host information below. Then, click on the Next button to continue.</description4>
	<selectDDNS>Select Dynamic DNS Server</selectDDNS>
	<ddns1>www.dlinkddns.com</ddns1>
	<ddns2>www.DynDNS.org</ddns2>
	<serverAddress>Server Address</serverAddress>
	<hostName>Host Name</hostName>
	<usernameOrKey>User Name</usernameOrKey>
	<passwordOrKey>Password</passwordOrKey>
	<verifyPassword>Verify Password</verifyPassword>
	<timeout>Timeout</timeout>
	<hours>(Hours)</hours>
	<description5>D-Link recommends that you rename your camera for easy accessibility. You can then identify and connect to your camera via this name. Please assign a name of your choice before clicking on the Next button.</description5>
	<cameraName>Camera Name</cameraName>
	<description6>Please configure the correct time to ensure that all events are triggered, captured and scheduled at the right time. Then, click on the Next button.</description6>
	<timeZone>Time Zone</timeZone>
	<daylightSaving>Enable Daylight Saving</daylightSaving>
	<description8>Below is a summary of your camera settings. </description8>
	<description7>Click on the Back button to review or modify settings or click on the Apply button if all settings are correct. It is recommended to note down these settings in order to access your camera on the network or via your web browser. </description7>
	<ipCameraName>IP Camera Name</ipCameraName>
	<ddns>DDNS</ddns>
	<pppoe>PPPoE</pppoe>
	<apply>Apply</apply>
	<timeZone1>(GMT-12:00) International Date Line West</timeZone1>
	<timeZone2>(GMT-11:00) Midway Island, Samoa</timeZone2>
	<timeZone3>(GMT-10:00) Hawaii</timeZone3>
	<timeZone4>(GMT-09:00) Alaska</timeZone4>
	<timeZone5>(GMT-08:00) Pacific Time (US &amp; Canada)</timeZone5>
	<timeZone6>(GMT-08:00) Tijuana, Baja California</timeZone6>
	<timeZone7>(GMT-07:00) Chihuahua, La Paz, Mazatlan</timeZone7>
	<timeZone8>(GMT-07:00) Mountain Time (US &amp; Canada)</timeZone8>
	<timeZone9>(GMT-07:00) Arizona</timeZone9>
	<timeZone10>(GMT-06:00) Central America</timeZone10>
	<timeZone11>(GMT-06:00) Guadalajara, Mexico City, Monterrey</timeZone11>
	<timeZone12>(GMT-06:00) Saskatchewan</timeZone12>
	<timeZone13>(GMT-06:00) Central Time (US &amp; Canada)</timeZone13>
	<timeZone14>(GMT-05:00) Bogota, Lima, Quito, Rio Branco</timeZone14>
	<timeZone15>(GMT-05:00) Eastern Time (US &amp; Canada)</timeZone15>
	<timeZone16>(GMT-05:00) Indiana (East)</timeZone16>
	<timeZone17>(GMT-04:00) Caracas, La Paz</timeZone17>
	<timeZone18>(GMT-04:00) Atlantic Time (Canada)</timeZone18>
	<timeZone19>(GMT-04:00) Santiago</timeZone19>
	<timeZone20>(GMT-04:00) Manaus</timeZone20>
	<timeZone21>(GMT-03:30) Newfoundland</timeZone21>
	<timeZone22>(GMT-03:00) Buenos Aires, Georgetown</timeZone22>
	<timeZone23>(GMT-03:00) Brasilia</timeZone23>
	<timeZone24>(GMT-03:00) Greenland</timeZone24>
	<timeZone25>(GMT-03:00) Montevideo</timeZone25>
	<timeZone26>(GMT-02:00) Mid-Atlantic</timeZone26>
	<timeZone27>(GMT-01:00) Azores</timeZone27>
	<timeZone28>(GMT-01:00) Cape Verde Is.</timeZone28>
	<timeZone29>(GMT) Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London</timeZone29>
	<timeZone30>(GMT) Casablanca, Monrovia, Reykjavik</timeZone30>
	<timeZone31>(GMT+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague</timeZone31>
	<timeZone32>(GMT+01:00) West Central Africa</timeZone32>
	<timeZone33>(GMT+01:00) Sarajevo, Skopje, Warsaw, Zagreb</timeZone33>
	<timeZone34>(GMT+01:00) Brussels, Copenhagen, Madrid, Paris</timeZone34>
	<timeZone35>(GMT+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna</timeZone35>
	<timeZone36>(GMT+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius</timeZone36>
	<timeZone37>(GMT+02:00) Athens, Bucharest, Istanbul</timeZone37>
	<timeZone38>(GMT+02:00) Beirut</timeZone38>
	<timeZone39>(GMT+02:00) Harare, Pretoria</timeZone39>
	<timeZone40>(GMT+02:00) Cairo</timeZone40>
	<timeZone41>(GMT+02:00) Minsk</timeZone41>
	<timeZone42>(GMT+02:00) Amman</timeZone42>
	<timeZone43>(GMT+02:00) Windhoek</timeZone43>
	<timeZone44>(GMT+02:00) Jerusalem</timeZone44>
	<timeZone45>(GMT+03:00) Baghdad</timeZone45>
	<timeZone46>(GMT+03:00) Moscow, St. Petersburg, Volgograd</timeZone46>
	<timeZone47>(GMT+03:00) Tbilisi</timeZone47>
	<timeZone48>(GMT+03:00) Nairobi</timeZone48>
	<timeZone49>(GMT+03:00) Kuwait, Riyadh</timeZone49>
	<timeZone50>(GMT+03:30) Tehran</timeZone50>
	<timeZone51>(GMT+04:00) Baku</timeZone51>
	<timeZone52>(GMT+04:00) Abu Dhabi, Muscat</timeZone52>
	<timeZone53>(GMT+04:00) Yerevan</timeZone53>
	<timeZone54>(GMT+04:30) Kabul</timeZone54>
	<timeZone55>(GMT+05:00) Ekaterinburg</timeZone55>
	<timeZone56>(GMT+05:00) Islamabad, Karachi, Tashkent</timeZone56>
	<timeZone57>(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi</timeZone57>
	<timeZone58>(GMT+05:30) Sri Jayawardenepura</timeZone58>
	<timeZone59>(GMT+05:45) Kathmandu</timeZone59>
	<timeZone60>(GMT+06:00) Astana, Dhaka</timeZone60>
	<timeZone61>(GMT+06:00) Almaty, Novosibirsk</timeZone61>
	<timeZone62>(GMT+06:30) Yangon (Rangoon)</timeZone62>
	<timeZone63>(GMT+07:00) Krasnoyarsk</timeZone63>
	<timeZone64>(GMT+07:00) Bangkok, Hanoi, Jakarta</timeZone64>
	<timeZone65>(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi</timeZone65>
	<timeZone66>(GMT+08:00) Taipei</timeZone66>
	<timeZone67>(GMT+08:00) Irkutsk, Ulaan Bataar</timeZone67>
	<timeZone68>(GMT+08:00) Perth</timeZone68>
	<timeZone69>(GMT+08:00) Kuala Lumpur, Singapore</timeZone69>
	<timeZone70>(GMT+09:00) Yakutsk</timeZone70>
	<timeZone71>(GMT+09:00) Osaka, Sapporo, Tokyo</timeZone71>
	<timeZone72>(GMT+09:00) Seoul</timeZone72>
	<timeZone73>(GMT+09:30) Adelaide</timeZone73>
	<timeZone74>(GMT+09:30) Darwin</timeZone74>
	<timeZone75>(GMT+10:00) Hobart</timeZone75>
	<timeZone76>(GMT+10:00) Brisbane</timeZone76>
	<timeZone77>(GMT+10:00) Vladivostok</timeZone77>
	<timeZone78>(GMT+10:00) Canberra, Melbourne, Sydney</timeZone78>
	<timeZone79>(GMT+10:00) Guam, Port Moresby</timeZone79>
	<timeZone80>(GMT+11:00) Magadan, Solomon Is., New Caledonia</timeZone80>
	<timeZone81>(GMT+12:00) Fiji, Kamchatka, Marshall Is.</timeZone81>
	<timeZone82>(GMT+12:00) Auckland, Wellington</timeZone82>
	<timeZone83>(GMT+13:00) Nuku alofa</timeZone83>
	<reboot1>Reconnecting, please wait for </reboot1>
	<reboot2> seconds ...</reboot2>
	<ipError1>IP address can't be NULL</ipError1>
	<subnetMaskError1>Subnet Mask can't be NULL</subnetMaskError1>
	<routerError1>Default Gateway can't be NULL</routerError1>
	<pppoeError1>PPPoE User Name can't be NULL</pppoeError1>
	<pppoeError2>PPPoE Password can't be NULL</pppoeError2>
	<pppoeError3>PPPoE Confirm Password can't be NULL</pppoeError3>
	<pppoeError4>PPPoE password and Confirm password are different</pppoeError4>
	<pppoeError5>PPPoE User Name and password can't accept Non-ASCII and space characters</pppoeError5>
	<netErrorMessage1>The </netErrorMessage1>
	<netErrorMessage2> octet of the </netErrorMessage2>
	<netErrorMessage3> must be a number</netErrorMessage3>
	<netErrorMessage4> must be a number between </netErrorMessage4>
	<netErrorMessage5> and </netErrorMessage5>
	<netErrorMessage6> must be </netErrorMessage6>
	<netError>Network setup invalid</netError>
	<ipMessage1>IP Address</ipMessage1>
	<ipMessage2>The IP Address entered is invalid</ipMessage2>
	<ipMessage3>The IP Address cannot be zero.</ipMessage3>
	<maskMessage1>Subnet Mask</maskMessage1>
	<maskMessage2>The Subnet Mask entered is invalid</maskMessage2>
	<maskMessage3>The Subnet Mask cannot be zero</maskMessage3>
	<routerMessage1>Gateway Address</routerMessage1>
	<routerMessage2>The Gateway Address entered is invalid</routerMessage2>
	<routerMessage3>The Gateway Address cannot be zero</routerMessage3>
	<priDnsMessage1>Primary DNS Address</priDnsMessage1>
	<priDnsMessage2>The Primary DNS Address entered is invalid</priDnsMessage2>
	<priDnsMessage3>The Primary DNS Address cannot be zero</priDnsMessage3>
	<secDnsMessage1>Secondary DNS Address</secDnsMessage1>
	<secDnsMessage2>The Secondary DNS Address entered is invalid</secDnsMessage2>
	<secDnsMessage3>The Secondary DNS Address cannot be zero</secDnsMessage3>
	<ddnsError1>DDNS Host Name can't be NULL, only accept number, alphabet , \".\" , \"-\", and \"_\" characters</ddnsError1>
	<ddnsError2>DDNS Username can't be NULL</ddnsError2>
	<ddnsError3>DDNS Password can't be NULL</ddnsError3>
	<ddnsError4>DDNS Password and Verify Password are different</ddnsError4>
	<ddnsError5>DDNS User Name and password can't accept Non-ASCII and space characters</ddnsError5>
	<ddnsError6>Please select a Dynamic DNS Server</ddnsError6>
	<ddnsError7>DDNS Timeout must be a number</ddnsError7>
	<ddnsError8>DDNS Timeout must be between 240 and 65535</ddnsError8>
	<signupMsg>Sign up for D-Link's Free DDNS service at </signupMsg>
	<autoDST>Auto Daylight Saving</autoDST>
	<manual>Set date and time manually</manual>
	<offset>Offset</offset>
	<hours2>Hour</hours2>
	<minutes>Minutes</minutes>
	<seconds>Seconds</seconds>
	<month>Month</month>
	<week>Week</week>
	<dayOfWeek>Day of week</dayOfWeek>
	<startTime>Start time</startTime>
	<endTime>End time</endTime>
	<sun>Sunday</sun>
	<mon>Monday</mon>
	<tue>Tuesday</tue>
	<wed>Wednesday</wed>
	<thu>Thursday</thu>
	<fri>Friday</fri>
	<sat>Saturday</sat>	
	<hourError>Invalid hour</hourError>
	<minuteError>Invalid minute</minuteError>
	<secondError>Invalid secend</secondError>
	<cameraNameError>Camera Name can't be NULL</cameraNameError>
</body>
<hint>
	<helpfulHints>Helpful Hints..</helpfulHints>
	<description1>If you are an advanced user and have configured a Internet camera before, click 'Manual Internet Connection Setup' to input all the settings manually.</description1>
	<description2>If you consider yourself an advanced user and you want to manually set up motion detection settings, click 'Manual Motion Detection Setup' to input all the settings manually.</description2>
</hint>
<message>
	<ok>Changes saved.</ok>
</message>
