<body>
	<setup>SETUP</setup>
	<wizard>Setup Wizard</wizard>
	<networkSetup>Network Setup</networkSetup>
	<dynamicDNS>Dynamic DNS</dynamicDNS>
	<wirelessSetup>Wireless Setup</wirelessSetup>
	<audioVideo>Audio And Video</audioVideo>
	<imageSetup>Image Setup</imageSetup>
	<motionDetection>Motion Detection</motionDetection>
	<presetPosition>Preset Position</presetPosition>
	<recording>Recording</recording>
	<snapshot>Snapshot</snapshot>
	<timeAndDate>Time and Date</timeAndDate>
	<wizardInternetSettings>Internet Connection Setup Wizard</wizardInternetSettings>
	<wizardInternetSettings1> - This option is used to configure your IP Camera for your network using the Setup Wizard. This can be done manually using a static IP, automatically using the DHCP client or by using PPPoE. (Dynamic Host Configuration Protocol is a networking protocol that will allow leasing of an IP address by the client from a server for a specified amount of time.)</wizardInternetSettings1>
	<wizardMotionSettings>Motion Detection Setup Wizard</wizardMotionSettings>
	<wizardMotionSettings1> - This option is used to setup the IP Camera's Motion Detection settings. If you are configuring this device for the first time, D-Link recommends that you click the Setup wizard button, and follow the instructions on screen.</wizardMotionSettings1>
	<lanSetting>LAN Setting</lanSetting>
	<lanSetting1> - It is highly recommended to choose the Manually Assign option and enter an IP Address that matches your network settings. If your network is using a DHCP server, you can click DHCP Connection and the Internet Camera will automatically obtain an IP address from your DHCP server. Each time the Internet Camera starts up, be sure the DHCP server is setup to assign a static IP to your Internet Camera.</lanSetting1>
	<lanSetting2>DNS (Domain Name System) server is an Internet service that translates domain names (i.e. www.dlink.com) into IP addresses (i.e. 192.168.0.20). The address can be obtained from your ISP or network gateway.</lanSetting2>
	<lanSetting3>Enable UPnP</lanSetting3>
	<lanSetting4> - Click the checkbox to determine whether or not you want to create a shortcut to the camera in your computer's [My Network Places] folder.</lanSetting4>
	<lanSetting5>Enable UPnP port forwarding</lanSetting5>
	<lanSetting6> - If your router does support UPnP, your cameras and router can communicate with each other so that the router knows which ports are used by which camera. This means you will be able to access your cameras from the Internet without having to configure your router manually.</lanSetting6>
	<pppoeSetting>PPPoE Setting</pppoeSetting>
	<pppoeSetting1> - If you use the camera to connect directly to the Internet, you will need to enter the username and password, which were given to you when you set up your account with your Internet Service Provider. If the camera is behind a router or a gateway, you do not need to configure this setting.</pppoeSetting1>
	<portSetting>Port Detail Setting</portSetting>
	<portSetting1> - Allow you to specify and reserve the ports for both HTTP and RSTP streaming.</portSetting1>
	<httpPort>HTTP Port</httpPort>
	<httpPort1> - HTTP ports allow you to connect to the camera via a standard web browser. This port can be set to a number other than the default HTTP port 80. A corresponding port must be opened on the router. For example, if the port is changed to 8080, users must type in the web browser "http://192.168.0.100:8080" instead of "http://192.168.0.100". </httpPort1>
	<rtspPort>RTSP Port</rtspPort>
	<rtspPort1> - A port that you allocate in order to connect to camera with your streaming mobile device(s), such as a mobile phone or PDA. By default the RTSP port is 554.</rtspPort1>
	<ddnsServerAddr>Server Address</ddnsServerAddr>
	<ddnsServerAddr1> - Select the web address of your Dynamic DNS service provider.</ddnsServerAddr1>
	<ddnsTimeout>Timeout</ddnsTimeout>
	<ddnsTimeout1> - You can setup how often the camera notifies the DDNS server of its current global IP address. By default this is 576 hours.</ddnsTimeout1>
	<dynamicDNS1> (Dynamic Domain Name Server) - DDNS service synchronizes the public IP address of the modem when it has been modified. The username and password is required when using the DDNS service.</dynamicDNS1>
	<ddnsHostname>Host name</ddnsHostname>
	<ddnsHostname1> - The domain name you have applied from DDNS service.</ddnsHostname1>
	<ddnsUsername>User name</ddnsUsername>
	<ddnsUsername1> - The account name of the DDNS service.</ddnsUsername1>
	<ddnsPassword>Password</ddnsPassword>
	<ddnsPassword1> - The password for the account of the DDNS service.</ddnsPassword1>
	<siteSurvey>Site Survey</siteSurvey>
	<siteSurvey1> - A pull-down menu that contains all the available wireless networks.</siteSurvey1>
	<SSID>SSID</SSID>
	<SSID1> (Service Set Identifier) - The name of your wireless network such as Default, Conference, My network, etc.</SSID1>
	<wirelessMode>Wireless Mode</wirelessMode>
	<wirelessMode1> - The wireless setting is set to "Infrastructure Mode" by default. This requires the use of an Access Point/Wireless Router. Change the setting to "Ad-Hoc Mode" if the network does not have an Access Point or Wireless Router. </wirelessMode1>
	<channel>Channel</channel>
	<channel1> - By default, the value is Auto for Infrastructure mode. The channel will be selectable only in Ad-Hoc mode.</channel1>
	<authentication>Authentication</authentication>
	<authentication1>Open - This option makes the camera visible to all devices on the network.</authentication1>
	<authentication2>Shared - Allows communication only with other devices that have the identical WEP (Wired Equivalent Privacy) settings.</authentication2>
	<authentication3>WPA-PSK, WPA2-PSK - Both modes will require you to input a pre-shared Key for the connection that held between the camera and the wireless device.</authentication3>
	<encryption>Encryption</encryption>
	<encryption1>Disable - No encryption is selected.</encryption1>
	<encryption2>WEP - 64 or 128-bit encryption in hex or ASCII mode, which will be determined automatically during connection setup.</encryption2>
	<pppoeSetting>PPPoE Setting</pppoeSetting>
	<pppoeSetting1> - If you use the camera to connect directly to the Internet, you will need to enter the username and password, which were given to you when you set up your account with your Internet Service Provider. If the camera is behind a router or a gateway, you do not need to configure this setting.</pppoeSetting1>
	<portSetting>Port Detail Setting</portSetting>
	<portSetting1> - Allow you to specify and reserve the ports for both HTTP and RSTP streaming.</portSetting1>
	<httpPort>HTTP Port</httpPort>
	<httpPort1> - HTTP ports allow you to connect to the camera via a standard web browser. This port can be set to a number other than the default HTTP port 80. A corresponding port must be opened on the router. For example, if the port is changed to 8080, users must type in the web browser "http://192.168.0.100:8080" instead of "http://192.168.0.100". </httpPort1>
	<rtspPort>RTSP Port</rtspPort>
	<rtspPort1> - A port that you allocate in order to connect to camera with your streaming mobile device(s), such as a mobile phone or PDA.</rtspPort1>
	<ddnsHostname>Host name</ddnsHostname>
	<ddnsHostname1> - The domain name you have applied from DDNS service.</ddnsHostname1>
	<ddnsUsername>User name</ddnsUsername>
	<ddnsUsername1> - The account name of the DDNS service.</ddnsUsername1>
	<ddnsPassword>Password</ddnsPassword>
	<ddnsPassword1> - The password for the account of the DDNS service.</ddnsPassword1>
	<siteSurvey>Site Survey</siteSurvey>
	<siteSurvey1> - A pull-down menu that contains all the available wireless networks.</siteSurvey1>
	<SSID>SSID</SSID>
	<SSID1> (Service Set Identifier) - The name of your wireless network such as Default, Conference, My network, etc.</SSID1>
	<wirelessMode>Wireless Mode</wirelessMode>
	<wirelessMode1> - The wireless setting is set to "Infrastructure Mode" by default. This requires the use of an Access Point/Wireless Router. Change the setting to "Ad-Hoc Mode" if the network does not have an Access Point or Wireless Router. </wirelessMode1>
	<channel>Channel</channel>
	<channel1> - By default, the value is Auto for Infrastructure mode. The channel will be selectable only in Ad-Hoc mode.</channel1>
	<authentication>Authentication</authentication>
	<authentication1>Open - This option makes the camera visible to all devices on the network.</authentication1>
	<authentication2>Shared - Allows communication only with other devices that have the identical WEP (Wired Equivalent Privacy settings.</authentication2>
	<authentication3>WPA-PSK,WPA2-PSK - Both modes will require you to input a pre-shared Key for the connection that held between the camera and the wireless device.</authentication3>
	<encryption>Encryption</encryption>
	<encryption1>Disable - No encryption is selected.</encryption1>
	<encryption2>WEP - User can select either 64 or 128-bit encryption in hex or ASCII mode.</encryption2>
	<encryption3>TKIP - (Temporal Key Integrity Protocol) - Providing protection against hackers using Message Integrity Code (MIC). Ideally, you should apply WPA with TKIP. </encryption3>
	<encryption4>AES - (Advanced Encryption System) - Utilizes a symmetric 128-Bit block data encryption. Ideally, you should apply WPA2 with AES.</encryption4>
	<encryption5>Note: Less advanced devices (such as PDA) can only do WPA with TKIP.</encryption5>
	<key>Key</key>
	<path>Path</path>
	<path1> - The directory that the images will be uploaded into (For example, \pub\images).</path1>
	<prefixFilename>Filename Prefix</prefixFilename>
	<prefixFilename1> - The prefix that will be added to the front of each filename.</prefixFilename1>
	<interval>Interval</interval>
	<interval1> - The time interval between each snapshot.</interval1>
	<ftpPort>Port</ftpPort>
	<ftpPort1> - The port of the FTP server. Most FTP servers are running at the default port (21).</ftpPort1>
	<passiveMode>Passive Mode</passiveMode>
	<passiveMode1> - Some FTP servers allow clients to use passive mode when connecting to an FTP, which uses random ports for transfers.</passiveMode1>
	<videoProfile>Video Profile</videoProfile>
	<videoProfile1> - you can separately set up different image settings (such as image quality and frame rate) for the four video types of the camera: MPEG4, MJPEG, and 3GPP.</videoProfile1>
	<encodeType>Encode Type</encodeType>
	<encodeType1> - Select the video codec JPEG or MPEG4.</encodeType1>
	<resolution>Resolution</resolution>
	<recResolution1> - You can select to record the video using 4 video profile options.</recResolution1>
	<frameRate>Max frame rate</frameRate>
	<frameRate1> - The maximum number of frames that is displayed in 1 second. 30fps is the highest video quality for this camera. In general, any frame rate above 15 fps is imperceptible to the human eye. </frameRate1>
	<bitRate>Fixed bit rate</bitRate>
	<bitRate1> - Select a fixed bandwidth for your camera operation. This option allows the user to select custom frame rate suitable for the bandwidth and the storage space.</bitRate1>
	<jpegQuality>JPEG Quality</jpegQuality>
	<jpegQuality1> - Set the quality of JPEG image. When Excellent is selected, the best image quality is achieved.</jpegQuality1>
	<rtspUrl>RTSP URL</rtspUrl>
	<rtspUrl1> - RTSP URL is the URL used to connect to the camera when viewing from a mobile device or PDA. (i.e. rtsp://EXAMPLE.dlinkddns.com/3gpp).</rtspUrl1>
	<irled>IR LED</irled>
	<irled1> - This button can setup the IR LEDs in all the illumination environment.</irled1>
	<enableSpeaker>Enable Speaker</enableSpeaker>
	<enableSpeaker1>- When selecting Enable, you can talk into your PC’s microphone and your voice will be heard through the external speaker connected to the camera.</enableSpeaker1>
	<enableMicrophone>Enable Microphone</enableMicrophone>
	<enableMicrophone1> - When selecting Enable, you can monitor the audio from the IP Camera’s microphone.</enableMicrophone1>
	<speakerVolume>Speaker Volume</speakerVolume>
	<speakerVolume1> - You can adjust the speaker volume using the volume level setting.</speakerVolume1>
	<microphoneVolume>Microphone Volume</microphoneVolume>
	<microphoneVolume1> - You can adjust the MIC Port volume using the volume level setting.</microphoneVolume1>
	<brightness>Brightness</brightness>
	<brightness1> - It is used to compensate for backlit scenes.</brightness1>
	<saturation>Saturation</saturation>
	<saturation1> - It controls the strength of color from black and white to bold colors.</saturation1>
	<frequency>Frequency</frequency>
	<frequency1> - You may need to choose '50' or '60' Hz frequency (depends on country).</frequency1>
	<whitebalance>White Balance</whitebalance>
	<whitebalance1> - It is 'Auto' by default. It will remove the unrealistic color casts, so that objects which appear white are rendered white in the video.</whitebalance1>
	<bw>B/W</bw>
	<bw1> -  Select to enable or disable black-and-white mode for your camera.</bw1>
	<flip>Flip</flip>
	<flip1> - Select this feature when your camera is installed up-side down on the ceiling.</flip1>
	<mirror>Mirror</mirror>
	<mirror1> - Select this feature to obtain mirror image.</mirror1>
	<contrast>Contrast</contrast>
	<contrast1> - Adjustable to control the contrast of colors between the object. It helps to improve the image under a dull grey sky.</contrast1>
	<hue>Hue</hue>
	<hue1> - It is used to change the color tone.</hue1>
	<BLC>BLC</BLC>
	<BLC1> - Back Light Compensation - When an object is in front of bright lights it is difficult for IP camera to capture the image clearly. Selecting this option can allow objects to become clearer when exposed to bright lights.</BLC1>
	<AWB>AWB</AWB>
	<AWB1> - Auto White Balance - Is the process of removing unrealistic color casts, so that objects which appear white in person are rendered whilte in your photo.</AWB1>
	<AGC>AGC</AGC>
	<AGC1> - Auto Gain Control - Controls the gain of a signal. Using AGC means that weaker signals receive more gain and stronger signals receive less gain or none at all.</AGC1>
	<AES>AES</AES>
	<AES1> - Auto Electronic Shutter - Allows the shutter speed to be adjusted automatically. Faster shutter speed will allow fast moving objects to be seen more clearly.</AES1>
	<clearMotion>Clear</clearMotion>
	<clearMotion1> - Clear all active cells where motion was detected is displayed in red.</clearMotion1>
	<enableMotion>Enable Video Motion</enableMotion>
	<enableMotion1> - Select this option to enable motion detection for your camera.</enableMotion1>
	<sensitivity>Sensitivity</sensitivity>
	<sensitivity1> - Sensitivity allows you to specify how much movement is required to trigger the motion detection.</sensitivity1>
	<unselectRange>Draw motion area</unselectRange>
	<unselectRange1> - Drag your mouse to add motion detection range.</unselectRange1>
	<inverseRange>Erase motion area</inverseRange>
	<inverseRange1> - Drag your mouse to erase motion detection range.</inverseRange1>
	<panSpeed>Pan speed</panSpeed>
	<panSpeed1> - Users can select up to 5 panning speeds from 1 to 5 to accommodate his or her preference.</panSpeed1>
	<tiltSpeed>Tilt speed</tiltSpeed>
	<tiltSpeed1> - Users can select up to 5 tilt speeds from 1 to 5 to accommodate his or her preference.</tiltSpeed1>
	<currentPosition>Current position</currentPosition>
	<currentPosition1> -  Move the camera to a desired position and insert a name or a number into the Current position box, click add, will add preset location in the Preset locations box.</currentPosition1>
	<presetPosition>Preset position</presetPosition>
	<presetPosition1> - Preset position lists all positions that you have preset and you can delete it.</presetPosition1>
	<recResolution>Resolution</recResolution>
	<recResolution1> - 3 options. VGA (Video Graphics Array) provides 640×480 resolution, a standard solution for computer display. QVGA (Quarter Video Graphics Array) provides 320 × 240 resolution, a popular standard solution for mobile phones, PDAs and some handheld game consoles. QQVGA (Quarter-QVGA) provides 160×120 resolution, usually used for only in displays of handheld devices.</recResolution1>
	<bps>Bps (Bits per Second)</bps>
	<bps1> - Select a fixed bandwidth for your camera operation. This option allows the user to select custom frame rate suitable for the bandwidth and the storage space.</bps1>
	<fps>FPS (Frames per Second)</fps>
	<fps1> - The maximum number of frames that is displayed in 1 second. 30fps is the highest video quality for this camera. In general, any frame rate above 15 fps is imperceptible to the human eye.</fps1>
	<cameraenvironment>Camera Environment</cameraenvironment>
	<night>Night Mode</night>
	<night1> - Check Night Mode if your camera is in a dim light area and you need to improve the video quality.</night1>
	<cameraenvironment1> - You can use these options to configure the camera for the type of environment it has been placed in.</cameraenvironment1>
	<shutter>Shutter</shutter>
	<shutter1> - There are 3 selectable shutter speeds when utilizing Night Mode.</shutter1>
	<resolution1> - 3 options depend on display system used. For VGA, 640x480, 320x240, 160x120; For XGA, 1024x768, 512x384, 256x192; For SXGA, 1280x1024, 640x512, 320x256; For NTSC, 704x480, 352x240, 176x120; For PAL: 704x576, 352x288, 176x144.</resolution1>
	<resolution2> - There are 3 options for dimension.</resolution2>
	<scheduledRecording>Scheduled</scheduledRecording>
	<scheduledRecording1> - You can program recording to turn on and off at specific time each day.</scheduledRecording1>
	<continuoussam>Continuous (samba only)</continuoussam>
	<continuous>Continuous</continuous>
	<continuoussam1> - Select this option to record video all the time.</continuoussam1>
	<scheduledsam>Scheduled (samba only)</scheduledsam>
	<scheduled>Scheduled</scheduled>
	<scheduledsam1> - Select this option to record video based on the scheduled period of time.</scheduledsam1>
	<sambaAuth>Samba Auth</sambaAuth>
	<sambaAuth1> - If the network share folder allows you to login using Anonymous, you will be able to upload the images without enter the User Name and Password.  If not, you have to use the correct settings to enter the folder.</sambaAuth1>
	<serverIP>Server</serverIP>
	<serverIPl> - Enter the IP address of the Network Storage server.</serverIPl>
	<sharedFolder>Shared Folder</sharedFolder>
	<sharedFolder1> - Enter an existing folder name in this field, and the images will be uploaded to the given folder.</sharedFolder1>

	<timeZone>Time Zone</timeZone>
	<timeZone1> - The geographical zone for the camera local time setting.</timeZone1>
	<daylightSavings>Enable Daylight Savings</daylightSavings>
	<daylightSavings1> - Turns on daylight savings mode that will adjust the time depending on the daylight savings time offset and dates.</daylightSavings1>
	<autoDaylightSavings>Auto Daylight Saving</autoDaylightSavings>
	<autoDaylightSavings1> - When you select it, the clock is automatically adjusted according to the daylight saving time of the selected time zone.</autoDaylightSavings1>
	<setManually>Daylight Savings Offset</setManually>
	<setManually1> - Sets the amount of time to add or remove from the time when Daylight Savings is enabled.</setManually1>
	<daylightSavingsDates>Daylight Savings Dates</daylightSavingsDates>
	<daylightSavingsDates1> - Sets the dates and time that Daylight Savings begins and ends.</daylightSavingsDates1>
	<syncTime>Copy Your Computer's Time Settings</syncTime>
	<syncTime1> - To synchronize the date and time of your camera with your computer.</syncTime1>
	<manual>Set Date and Time Manually</manual>
	<manual1> - Manually adjust and set the date and time.</manual1>
	<SyncNTP>Synchronize with NTP Server</SyncNTP>
	<SyncNTP1> - With the option selected, the camera will synchronize the time settings with the NTP server over the Internet whenever the camera starts up. If the timeserver cannot be reached, no time settings will be applied.</SyncNTP1>
	<ntpServer>NTP server</ntpServer>
	<ntpServer1> - The IP address or domain name of the Time Server.</ntpServer1>

	<enableRecording>Enable Recording </enableRecording>
	<enableRecordingl> - Enable Recording will allow you to record to a Samba network drive based on the selected events. To enable recording, check the Enable Recording checkbox. Next, select a Scheduling method to specify when the camera should record video. </enableRecordingl>
	<userName>User Name</userName>
	<userNamel> - Enter the user name to login into the Network Storage server.</userNamel>
	<passWord>Password</passWord>
	<passWordl> - Enter the password to login into the Network Storage server.</passWordl>
	<test>Test</test>
	<testl> - Click the Test button to make sure the network shared folder can be located and accessed.</testl>
	<getStatus>Get status</getStatus>
	<getStatusl> - Click the Get status button to make sure the recording process is active.</getStatusl>
	<keepSpace>Record until MB of free space is left</keepSpace>
	<keepSpacel> - Set the capacity of your destination disk to prevent the system from becoming unstable.</keepSpacel>
	<stopRecord>When storage is full, stop recording</stopRecord>
	<stopRecordl> - When [Stop recording] is select, the IP Camera will stop recording when disk space is full.</stopRecordl>
	<overwriteRecord>When storage is full, overwrite older recordings</overwriteRecord>
	<overwriteRecordl> - When [Overwrite older recordings] is selected, it will cause the oldest files to be deleted when the system requires storage space for new surveillance videos.</overwriteRecordl>
	<eventBased>Event Based</eventBased>
	<eventBasedl> - Select the [Motion detection triggered recording] option to start recording when there is motion detected or select the D/I triggered recording to start recording when there is digital input.</eventBasedl>
	<prerecordSeconds>Prerecord seconds</prerecordSeconds>
	<prerecordSecondsl> - A setting that applies to [motion recording]. With the prerecord setting, the camera begin recording for a preset amount of time before motion was triggered is recorded to the drive.</prerecordSecondsl>
	<postrecordSeconds>Postrecord seconds</postrecordSeconds>
	<postrecordSecondsl> - This setting enables the camera to record after a motion detection event has occurred. It records for a preset amount of time after the event has been triggered, even though the motion may have ceased.</postrecordSecondsl>
	<enableSnapshot>Enable Snapshot</enableSnapshot>
	<enableSnapshotl> - When select the option, you can send a still image from this unit as an attachment of an E-mail or to an FTP server.</enableSnapshotl>
	<eventbased>Event Based</eventbased>
	<eventbased1> - Select the [Motion detection] option to transfers images to the specified FTP site or E-Mail address when there is motion detected.</eventbased1>
	<continuousftp>Continuous (ftp only)</continuousftp>
	<continuousftp1> - Select this option to record snapshots all the time.</continuousftp1>
	<scheduledftp>Scheduled (ftp only)</scheduledftp>
	<scheduledftp1> - Select this option to record snapshots based on the specified time period.</scheduledftp1>
	<triggerEvent>Trigger Event</triggerEvent>
	<triggerEventl> - Select the [Motion detection] option to transfers images to the specified FTP site or E-Mail address when there are motions detected. Select the [D/I Signal 1] and [D/I Signal 2] option to transfers images to the specified FTP site or E-Mail address when Digital Input 1 or Digital Input 2 is active.</triggerEventl>
	<emailAddress>E-Mail Address</emailAddress>
	<emailAddressl> - If you select the option, the current still image is captured and an E-mail with the captured image file attached is sent to the recipient E-mail address.</emailAddressl>
	<userNameSnapl> - This will be the username that was given by your ISP (Internet Service Provider). This could be smith or smith@yourisp.com depending on your particular ISP.</userNameSnapl>
	<passwordSnapl> - The password that you set up to view your e-mail account.</passwordSnapl>
	<smtpMailServer>SMTP Mail Server</smtpMailServer>
	<smtpMailServerl> - The host name of the e-mail server (For example smtpserver.yourdomain.com).</smtpMailServerl>
	<senderAddress>Sender E-mail Address</senderAddress>
	<senderAddressl> - The sender's email address that appears in the email alert (For example smith@isp.com). Notification will be sent to this email address if the e-mails failed to be delivered to the recipient email address.</senderAddressl>
	<recipientAddress>Recipient E-mail Address</recipientAddress>
	<recipientAddressl> - This is the email address that will receive all the captured images.</recipientAddressl>
	<mailPort>Port</mailPort>
	<mailPortl> - This is the port that your email SMTP service is running on. Default is 25.</mailPortl>
	<ftpServer>FTP Server</ftpServer>
	<ftpServerl> - Send a snapshot to FTP Server.</ftpServerl>
	<userNameFtpl> - The account name to access the FTP server.</userNameFtpl>
	<passwordFtpl> - The password that was setup with the account to access the FTP server.</passwordFtpl>
	<hostName>Host Name</hostName>
	<hostNamel> - The host name or IP Address of the FTP server. (i.e. ftp.dlink.com)</hostNamel>
	<digitalOutput>Digital Output</digitalOutput>
	<RS-485>RS-485</RS-485>
	<enableSignal>Enable D/O Signal</enableSignal>
	<enableSignall> - Triggers traditional alarming devices that connect to the system, such as alarm lights and sirens.</enableSignall>
	<motionDetection>Motion Detection</motionDetection>
	<motionDetectionl> - When a motion is detected, IP Camera will trigger traditional alarming devices that connect to the system.</motionDetectionl>
	<dISignal1>D/I Signal 1</dISignal1>
	<dISignal1l> - When triggering the digital input 1 device, IP Camera will trigger traditional alarming devices that connect to the system.</dISignal1l>
	<dISignal2>D/I Signal 2</dISignal2>
	<dISignal2l> - When triggering the digital input 2 device, IP Camera will trigger traditional alarming devices that connect to the system.</dISignal2l>
	<supporPAN>Support PAN-TILT</supporPAN>
	<supporPANl> - When enabling Support PAN-TILT a control panel will be displayed on the Live Video page allowing control through RS-485 for an external camera enclosure.</supporPANl>
	<protocol>Protocol</protocol>
	<protocoll> - Select the PTZ standard used to connect a PTZ scanner via the serial interface: RS485.</protocoll>
	<ID>ID</ID>
	<IDl> - ID is used to identify RS-485 device.</IDl>
	<baudRate>Baud Rate</baudRate>
	<baudRatel> - Select  the  desired  baud  rate  for  the  device you connected.</baudRatel>
	<dataBits>Data Bits</dataBits>
	<dataBitsl> - Select the desired data bits for the device you connected.</dataBitsl>
	<stopBit>Stop Bit</stopBit>
	<stopBitl> - Select the desired stop bits for the device you connected.</stopBitl>
	<parityBit>Parity Bit</parityBit>
	<parityBitl> - Select the desired parity type for the device you connected.</parityBitl>
	<emailSetting>E-Mail Setting</emailSetting>
	<ftpSetting>FTP Setting</ftpSetting>
	<triggerEvent>Trigger Event</triggerEvent>
	<triggerEvent1> - An event in the camera is when a Trigger Event (i.e. Motion Detection or Digital Input Triggered) is activated and causes certain actions to be performed.</triggerEvent1>
	<checkPassword>Verify Password</checkPassword>
	<checkPassword1> - Enter your password again used to connect to the DDNS server.</checkPassword1>
	<audioSetting>Audio Setup</audioSetting>
	<audioSettingl> - You can use the microphone on/off or adjust the volume.</audioSettingl>
	<offset>Offset</offset>
	<offset1> - Select the time offset, if your location observes daylight saving time.</offset1>
	<checkpassWord>Password confirm</checkpassWord>
	<checkpassWordl> - Enter your password again used to connect to the Network Storage drive.</checkpassWordl>
	<authrtsp>RTSP User Authentication</authrtsp>
	<authrtsp1> - Enabling RTSP User Authentication will allow you to force viewer to  
identify his user name and password.</authrtsp1>
	<lightsource>Light Source</lightsource>
	<lightsource1> - Is the major ambient light at camera location.</lightsource1>
	<playback>SD Card</playback>
	<formatvalue>Format SD Card </formatvalue>
	<formatvalue1>- To format the SD card. Delete all data from the SD card.</formatvalue1>
	<name>Name </name>
	<name1>- The name of file or catalog.</name1>
	<num>Num of files </num>
	<num1>- The amount of files in catalog.</num1>
	<size>Size </size>
	<size1>- The file's size.</size1>
	<refresh>Refresh </refresh>
	<refresh1>- Click it reload data to webpage.</refresh1>
	<toplevel>Top Level </toplevel>
	<toplevel1>- Click it go back to previous level.</toplevel1>
	<delete>Delete </delete>
	<delete1>- Click this button to select all the files below. </delete1>
	<ok>OK </ok>
	<ok1>- Click this button to delete the selected files above. </ok1>
</body>
