<body>
	<systemSettings>Time and Date</systemSettings>
	<description1>Here you may configure the internal clock of your camera.</description1>
	<savebutton>Save Settings</savebutton>
	<notsavebutton>Don't Save Settings</notsavebutton>
	<timeZoneSetting>Time Configuration</timeZoneSetting>
	<timeZone>Time Zone</timeZone>
	<enableDST>Enable Daylight Saving</enableDST>
	<autoDST>Auto Daylight Saving</autoDST>
	<manual>Set date and time manually</manual>
	<offset>Offset</offset>
	<hours>Hour</hours>
	<minutes>Minutes</minutes>
	<seconds>Seconds</seconds>
	<month>Month</month>
	<week>Week</week>
	<dayOfWeek>Day of week</dayOfWeek>
	<startTime>Start time</startTime>
	<endTime>End time</endTime>
	<sun>Sunday</sun>
	<mon>Monday</mon>
	<tue>Tuesday</tue>
	<wed>Wednesday</wed>
	<thu>Thursday</thu>
	<fri>Friday</fri>
	<sat>Saturday</sat>	
	<automaticTime>Automatic time configuration</automaticTime>
	<synchronizeNTPServer>Synchronize with NTP Server</synchronizeNTPServer>
	<ntpServerUsed>NTP Server</ntpServerUsed>
	<selectNTP>Select NTP Server</selectNTP>
	<ntp1>ntp1.dlink.com</ntp1>
	<ntp2>ntp.dlink.com.tw</ntp2>
	<setDateManually>Set date and time manually</setDateManually>
	<year>Year</year>
	<day>Day</day>
	<hour>Hour</hour>
	<minute>Minute</minute>
	<second>Second</second>
	<computerTime>Copy Your Computer's Time Settings</computerTime>
	<asciiError>OSD Label only can accept number, alphabet and some spical characters</asciiError>
	<hourError>Invalid hour</hourError>
	<minuteError>Invalid minute</minuteError>
	<secondError>Invalid secend</secondError>
	<parameterError>Invalid parameter</parameterError>
	<yearError>Year must butween 1970 and 2037</yearError>
	<monError>Month must butween 1 and 12</monError>
	<dayError1>Day must butween 1 and 31</dayError1>
	<dayError2>Invalid days</dayError2>
	<dayError3>This year only has 29 days in Feb</dayError3>
	<dayError4>This year only has 28 days in Feb</dayError4>
	<cameraNameError>cameraname can't be NULL</cameraNameError>
	<ntpError1>NTP server can't be Null, only accept number, alphabet , \".\" , \"-\", and \"_\" characters</ntpError1>
	<ntpError2>Invalid NTP server address</ntpError2>
	<timeZone1>(GMT-12:00) International Date Line West</timeZone1>
	<timeZone2>(GMT-11:00) Midway Island, Samoa</timeZone2>
	<timeZone3>(GMT-10:00) Hawaii</timeZone3>
	<timeZone4>(GMT-09:00) Alaska</timeZone4>
	<timeZone5>(GMT-08:00) Pacific Time (US &amp; Canada)</timeZone5>
	<timeZone6>(GMT-08:00) Tijuana, Baja California</timeZone6>
	<timeZone7>(GMT-07:00) Chihuahua, La Paz, Mazatlan</timeZone7>
	<timeZone8>(GMT-07:00) Mountain Time (US &amp; Canada)</timeZone8>
	<timeZone9>(GMT-07:00) Arizona</timeZone9>
	<timeZone10>(GMT-06:00) Central America</timeZone10>
	<timeZone11>(GMT-06:00) Guadalajara, Mexico City, Monterrey</timeZone11>
	<timeZone12>(GMT-06:00) Saskatchewan</timeZone12>
	<timeZone13>(GMT-06:00) Central Time (US &amp; Canada)</timeZone13>
	<timeZone14>(GMT-05:00) Bogota, Lima, Quito, Rio Branco</timeZone14>
	<timeZone15>(GMT-05:00) Eastern Time (US &amp; Canada)</timeZone15>
	<timeZone16>(GMT-05:00) Indiana (East)</timeZone16>
	<timeZone17>(GMT-04:00) Caracas, La Paz</timeZone17>
	<timeZone18>(GMT-04:00) Atlantic Time (Canada)</timeZone18>
	<timeZone19>(GMT-04:00) Santiago</timeZone19>
	<timeZone20>(GMT-04:00) Manaus</timeZone20>
	<timeZone21>(GMT-03:30) Newfoundland</timeZone21>
	<timeZone22>(GMT-03:00) Buenos Aires, Georgetown</timeZone22>
	<timeZone23>(GMT-03:00) Brasilia</timeZone23>
	<timeZone24>(GMT-03:00) Greenland</timeZone24>
	<timeZone25>(GMT-03:00) Montevideo</timeZone25>
	<timeZone26>(GMT-02:00) Mid-Atlantic</timeZone26>
	<timeZone27>(GMT-01:00) Azores</timeZone27>
	<timeZone28>(GMT-01:00) Cape Verde Is.</timeZone28>
	<timeZone29>(GMT) Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London</timeZone29>
	<timeZone30>(GMT) Casablanca, Monrovia, Reykjavik</timeZone30>
	<timeZone31>(GMT+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague</timeZone31>
	<timeZone32>(GMT+01:00) West Central Africa</timeZone32>
	<timeZone33>(GMT+01:00) Sarajevo, Skopje, Warsaw, Zagreb</timeZone33>
	<timeZone34>(GMT+01:00) Brussels, Copenhagen, Madrid, Paris</timeZone34>
	<timeZone35>(GMT+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna</timeZone35>
	<timeZone36>(GMT+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius</timeZone36>
	<timeZone37>(GMT+02:00) Athens, Bucharest, Istanbul</timeZone37>
	<timeZone38>(GMT+02:00) Beirut</timeZone38>
	<timeZone39>(GMT+02:00) Harare, Pretoria</timeZone39>
	<timeZone40>(GMT+02:00) Cairo</timeZone40>
	<timeZone41>(GMT+02:00) Minsk</timeZone41>
	<timeZone42>(GMT+02:00) Amman</timeZone42>
	<timeZone43>(GMT+02:00) Windhoek</timeZone43>
	<timeZone44>(GMT+02:00) Jerusalem</timeZone44>
	<timeZone45>(GMT+03:00) Baghdad</timeZone45>
	<timeZone46>(GMT+03:00) Moscow, St. Petersburg, Volgograd</timeZone46>
	<timeZone47>(GMT+03:00) Tbilisi</timeZone47>
	<timeZone48>(GMT+03:00) Nairobi</timeZone48>
	<timeZone49>(GMT+03:00) Kuwait, Riyadh</timeZone49>
	<timeZone50>(GMT+03:30) Tehran</timeZone50>
	<timeZone51>(GMT+04:00) Baku</timeZone51>
	<timeZone52>(GMT+04:00) Abu Dhabi, Muscat</timeZone52>
	<timeZone53>(GMT+04:00) Yerevan</timeZone53>
	<timeZone54>(GMT+04:30) Kabul</timeZone54>
	<timeZone55>(GMT+05:00) Ekaterinburg</timeZone55>
	<timeZone56>(GMT+05:00) Islamabad, Karachi, Tashkent</timeZone56>
	<timeZone57>(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi</timeZone57>
	<timeZone58>(GMT+05:30) Sri Jayawardenepura</timeZone58>
	<timeZone59>(GMT+05:45) Kathmandu</timeZone59>
	<timeZone60>(GMT+06:00) Astana, Dhaka</timeZone60>
	<timeZone61>(GMT+06:00) Almaty, Novosibirsk</timeZone61>
	<timeZone62>(GMT+06:30) Yangon (Rangoon)</timeZone62>
	<timeZone63>(GMT+07:00) Krasnoyarsk</timeZone63>
	<timeZone64>(GMT+07:00) Bangkok, Hanoi, Jakarta</timeZone64>
	<timeZone65>(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi</timeZone65>
	<timeZone66>(GMT+08:00) Taipei</timeZone66>
	<timeZone67>(GMT+08:00) Irkutsk, Ulaan Bataar</timeZone67>
	<timeZone68>(GMT+08:00) Perth</timeZone68>
	<timeZone69>(GMT+08:00) Kuala Lumpur, Singapore</timeZone69>
	<timeZone70>(GMT+09:00) Yakutsk</timeZone70>
	<timeZone71>(GMT+09:00) Osaka, Sapporo, Tokyo</timeZone71>
	<timeZone72>(GMT+09:00) Seoul</timeZone72>
	<timeZone73>(GMT+09:30) Adelaide</timeZone73>
	<timeZone74>(GMT+09:30) Darwin</timeZone74>
	<timeZone75>(GMT+10:00) Hobart</timeZone75>
	<timeZone76>(GMT+10:00) Brisbane</timeZone76>
	<timeZone77>(GMT+10:00) Vladivostok</timeZone77>
	<timeZone78>(GMT+10:00) Canberra, Melbourne, Sydney</timeZone78>
	<timeZone79>(GMT+10:00) Guam, Port Moresby</timeZone79>
	<timeZone80>(GMT+11:00) Magadan, Solomon Is., New Caledonia</timeZone80>
	<timeZone81>(GMT+12:00) Fiji, Kamchatka, Marshall Is.</timeZone81>
	<timeZone82>(GMT+12:00) Auckland, Wellington</timeZone82>
	<timeZone83>(GMT+13:00) Nuku'alofa</timeZone83>
</body>
<hint>
	<helpfulHints>Helpful Hints..</helpfulHints>
	<description1>Setting the correct time and time zone will allow you to have accurate logs and proper scheduling for recordings.</description1>
</hint>
<message>
	<ok>Changes saved.</ok>
	<invalidParameter>some parameters are invalid</invalidParameter>
	<updateFailed>change setting is failed</updateFailed>
</message>
