[global]
        workgroup     = house
        netbios name  = server
        server string = This is samba server
		interfaces 	  = eth0
#        log file = /var/log/samba/%m.log
#        max log size = 50


        dns proxy = no
        template shell = /bin/false
        winbind use default domain = no

[temp]
        comment   = Temporary file space
        path      = /tmp
        read only = no
        public    = yes

